{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/shared/utils/styling",
    "ui": "@/shared/ui",
    "lib": "@/shared/lib",
    "hooks": "@/hooks"
  },
  "iconLibrary": "lucide"
}